# update

./: fileLog  fileLog.2017-10-19  pom.xml  prop.properties  testng.xml
data/: ConferenceShopping.xls  EditPersonalInformation.xls  LoginShopping.xls  Registration.xls  SubmitTicket.xls  TestMyPageByDataDriven.xls
page/: seleniumTraining.html
src/test/java/com/aaron/training/cosmos/: Logincosmos.java  login.java
src/test/java/com/aaron/training/crazybabyStore/: EditPersonalInformation.java  LoginShopping.java  Registration.java  SubmitTicket.java  TestLogin.java
src/test/java/com/aaron/training/datadriver/: ExcelDataProvider.java
src/test/java/com/aaron/training/example/: SendEmailBy163Home.java  TestMyPage.java  TestMyPageByDataDriven.java
src/test/java/com/aaron/training/framework/: BlueRose.java  GlobalSettings.java  LogTools.java
src/test/java/com/aaron/training/pageObject/: EnterInformationAddress.java  Login.java  LoginStore.java
src/test/java/com/aaron/training/selenium/: BaiduSearch.java  SendEmailBy163EmailHome.java  SendEmailBy163Home.java  Test163EmailLogin.java  TestBaidu.java  TestMyPage.java  TestNGExecuteOrder.java
