2017-10-19 16:10:47 [main]-[INFO] email
2017-10-19 16:10:49 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:10:49 [main]-[INFO] Pause 500 ms
2017-10-19 16:10:49 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:10:50 [main]-[INFO] Pause 500 ms
2017-10-19 16:10:50 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:10:50 [main]-[INFO] Pause 500 ms
2017-10-19 16:10:50 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:10:51 [main]-[INFO] Pause 500 ms
2017-10-19 16:10:51 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:10:51 [main]-[INFO] Pause 500 ms
2017-10-19 16:10:51 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:10:52 [main]-[INFO] Pause 500 ms
2017-10-19 16:10:52 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:10:52 [main]-[INFO] Pause 500 ms
2017-10-19 16:10:52 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:10:53 [main]-[INFO] Pause 500 ms
2017-10-19 16:10:53 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:10:53 [main]-[INFO] Pause 500 ms
2017-10-19 16:10:53 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:10:54 [main]-[INFO] Pause 500 ms
2017-10-19 16:10:54 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:10:54 [main]-[INFO] Pause 500 ms
2017-10-19 16:10:54 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:10:55 [main]-[INFO] Pause 500 ms
2017-10-19 16:10:55 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:10:55 [main]-[INFO] Pause 500 ms
2017-10-19 16:10:55 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:10:56 [main]-[INFO] Pause 500 ms
2017-10-19 16:10:56 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:10:56 [main]-[INFO] Pause 500 ms
2017-10-19 16:10:56 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:10:57 [main]-[INFO] Pause 500 ms
2017-10-19 16:10:57 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:10:57 [main]-[INFO] Pause 500 ms
2017-10-19 16:10:57 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:10:58 [main]-[INFO] Pause 500 ms
2017-10-19 16:10:58 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:10:58 [main]-[INFO] Pause 500 ms
2017-10-19 16:10:58 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:10:59 [main]-[INFO] Pause 500 ms
2017-10-19 16:10:59 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:10:59 [main]-[INFO] Pause 500 ms
2017-10-19 16:10:59 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:00 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:00 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:00 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:01 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:01 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:01 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:02 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:02 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:02 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:02 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:03 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:03 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:03 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:03 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:04 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:04 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:04 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:04 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:05 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:05 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:05 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:05 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:06 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:06 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:06 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:06 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:07 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:07 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:07 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:07 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:08 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:08 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:08 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:08 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:09 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:09 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:09 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:09 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:10 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:10 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:10 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:10 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:11 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:11 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:11 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:11 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:12 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:12 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:12 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:12 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:13 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:13 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:13 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:13 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:14 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:14 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:14 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:14 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:15 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:15 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:15 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:15 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:16 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:16 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:16 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:16 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:17 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:17 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:17 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:17 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:18 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:18 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:18 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:18 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation-sticky']/li[4] retry!!!
2017-10-19 16:11:19 [main]-[INFO] Pause 500 ms
2017-10-19 16:11:19 [main]-[ERROR] time out to find element by xpath:.//*[@id='global-navigation-sticky']/li[4] notice!!! >> capture screenshot at target/screenshot/20171019-161119.png
2017-10-19 16:13:05 [main]-[INFO] email
2017-10-19 16:13:09 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation']/div[2]/div/nav/li[4]/a retry!!!
2017-10-19 16:13:09 [main]-[INFO] Pause 500 ms
2017-10-19 16:13:09 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation']/div[2]/div/nav/li[4]/a retry!!!
2017-10-19 16:13:10 [main]-[INFO] Pause 500 ms
2017-10-19 16:13:10 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation']/div[2]/div/nav/li[4]/a retry!!!
2017-10-19 16:13:11 [main]-[INFO] Pause 500 ms
2017-10-19 16:13:11 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation']/div[2]/div/nav/li[4]/a retry!!!
2017-10-19 16:13:11 [main]-[INFO] Pause 500 ms
2017-10-19 16:13:11 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation']/div[2]/div/nav/li[4]/a retry!!!
2017-10-19 16:13:12 [main]-[INFO] Pause 500 ms
2017-10-19 16:13:12 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation']/div[2]/div/nav/li[4]/a retry!!!
2017-10-19 16:13:12 [main]-[INFO] Pause 500 ms
2017-10-19 16:13:12 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation']/div[2]/div/nav/li[4]/a retry!!!
2017-10-19 16:13:13 [main]-[INFO] Pause 500 ms
2017-10-19 16:13:13 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation']/div[2]/div/nav/li[4]/a retry!!!
2017-10-19 16:13:13 [main]-[INFO] Pause 500 ms
2017-10-19 16:13:13 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation']/div[2]/div/nav/li[4]/a retry!!!
2017-10-19 16:13:14 [main]-[INFO] Pause 500 ms
2017-10-19 16:13:14 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation']/div[2]/div/nav/li[4]/a retry!!!
2017-10-19 16:13:14 [main]-[INFO] Pause 500 ms
2017-10-19 16:13:14 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation']/div[2]/div/nav/li[4]/a retry!!!
2017-10-19 16:13:15 [main]-[INFO] Pause 500 ms
2017-10-19 16:13:15 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation']/div[2]/div/nav/li[4]/a retry!!!
2017-10-19 16:13:15 [main]-[INFO] Pause 500 ms
2017-10-19 16:13:15 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation']/div[2]/div/nav/li[4]/a retry!!!
2017-10-19 16:13:16 [main]-[INFO] Pause 500 ms
2017-10-19 16:13:16 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation']/div[2]/div/nav/li[4]/a retry!!!
2017-10-19 16:13:16 [main]-[INFO] Pause 500 ms
2017-10-19 16:13:16 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation']/div[2]/div/nav/li[4]/a retry!!!
2017-10-19 16:13:17 [main]-[INFO] Pause 500 ms
2017-10-19 16:13:17 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation']/div[2]/div/nav/li[4]/a retry!!!
2017-10-19 16:13:17 [main]-[INFO] Pause 500 ms
2017-10-19 16:13:17 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation']/div[2]/div/nav/li[4]/a retry!!!
2017-10-19 16:13:18 [main]-[INFO] Pause 500 ms
2017-10-19 16:13:18 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation']/div[2]/div/nav/li[4]/a retry!!!
2017-10-19 16:13:18 [main]-[INFO] Pause 500 ms
2017-10-19 16:13:18 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation']/div[2]/div/nav/li[4]/a retry!!!
2017-10-19 16:13:19 [main]-[INFO] Pause 500 ms
2017-10-19 16:13:19 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation']/div[2]/div/nav/li[4]/a retry!!!
2017-10-19 16:13:19 [main]-[INFO] Pause 500 ms
2017-10-19 16:13:19 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation']/div[2]/div/nav/li[4]/a retry!!!
2017-10-19 16:13:20 [main]-[INFO] Pause 500 ms
2017-10-19 16:13:20 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation']/div[2]/div/nav/li[4]/a retry!!!
2017-10-19 16:13:20 [main]-[INFO] Pause 500 ms
2017-10-19 16:13:20 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation']/div[2]/div/nav/li[4]/a retry!!!
2017-10-19 16:13:21 [main]-[INFO] Pause 500 ms
2017-10-19 16:13:21 [main]-[INFO] can not find element by xpath:.//*[@id='global-navigation']/div[2]/div/nav/li[4]/a retry!!!
2017-10-19 16:14:26 [main]-[INFO] email
2017-10-19 16:15:26 [main]-[INFO] email
2017-10-19 16:26:31 [main]-[INFO] email
